REST_API_URL_USERS=https://users-dev.ttb.gigsternetwork.com
REST_API_URL_CONTENT=https://content-dev.ttb.gigsternetwork.com
REST_API_URL_NOTIFICATION=https://notif-dev.ttb.gigsternetwork.com
REST_API_TIMEOUT=5000
TEACHINGS_BASE_URL=http://ttb-transcoder-final-dev.s3-website-us-east-1.amazonaws.com
TERMS_URL=https://ttb.org/about/terms-and-conditions
PRIVACY_URL=https://ttb.org/about/privacy-policy
DONATIONS_URL=https://home.ttb.org/donate/give?source=APPTTB&utm_source=TTB&utm_medium=app&utm_campaign=nav-donate
WRITE_KEY=ytYMM8gOpPjHXXJJEftouVJaVxhC6Bb2
GOOGLE_SERVER_KEY=1013130494905-hh7c4ldebguvujqf95hp3f8evtj38tgt.apps.googleusercontent.com
STREAM_TEACHINGS=false
